LauncherCraftZone/frmBackup.xaml

<Window x:Name="frmBackup1" x:Class="LauncherCraftZone.frmBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmBackup" Height="411" Width="490" Loaded="frmBackup1_Loaded" Icon="open_dir.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE">
        <Button x:Name="btnOpen" HorizontalAlignment="Left" Margin="383,120,0,0" VerticalAlignment="Top" Width="31" Click="btnOpen_Click" Height="32" FontSize="15" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="24" Width="31" Source="open_dir.png"/>
        </Button>
        <TextBox x:Name="txtMap" HorizontalAlignment="Left" Height="32" Margin="58,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Сохраняемая карта" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Время создания&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Время последнего доступа" HorizontalAlignment="Left" Margin="46,221,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Время последней записи" HorizontalAlignment="Left" Margin="46,263,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="txtTimeCreating" HorizontalAlignment="Left" Height="32" Margin="282,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtTimeAccess" HorizontalAlignment="Left" Height="32" Margin="282,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtTimeWrite" HorizontalAlignment="Left" Height="32" Margin="282,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnOpenDirBackup" HorizontalAlignment="Left" Margin="383,48,0,0" VerticalAlignment="Top" Width="31" Height="32" FontSize="15" Click="btnOpenDirBackup_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Height="24" Width="31" Source="open_dir.png"/>
        </Button>
        <TextBox x:Name="txtDirBackup" HorizontalAlignment="Left" Height="32" Margin="58,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="15" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Директория синхронизации" HorizontalAlignment="Left" Margin="58,12,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Border BorderBrush="#FF424242" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="29,166,0,0" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.5,0.5" Background="#7FE0E0E0"/>
        <Button x:Name="btnSync" Content="Сохранить" HorizontalAlignment="Left" Margin="194,328,0,0" VerticalAlignment="Top" Width="106" Height="35" FontSize="15" Click="btnSync_Click"/>
        <Button x:Name="btnRecovery" Content="Button" HorizontalAlignment="Left" Margin="58,350,0,0" VerticalAlignment="Top" Width="75" Click="btnRecovery_Click"/>

    </Grid>
</Window>
