LauncherCraftZone/frmConfigServer.xaml

<Window x:Name="frmConfigServer1" x:Class="LauncherCraftZone.frmConfigServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmConfigServer" Height="396" Width="492" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="frmConfigServer1_Loaded" WindowStyle="ToolWindow" MaxHeight="850" MaxWidth="400" MinHeight="300" MinWidth="550" VerticalContentAlignment="Bottom">
    <Grid AllowDrop="True" VerticalAlignment="Top" Height="370" Margin="0,0,0,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD8D8D8" Offset="1"/>
                <GradientStop Color="#FFD8D8D8" Offset="0.213"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnUpdateConfig" Content="Обновить" Margin="0,327,0,10" VerticalAlignment="Center" Width="107" Height="33" Click="btnUpdateConfig_Click" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" IsHitTestVisible="True" FontSize="15"/>
        <RichTextBox x:Name="serverConfig" Height="313" Margin="8,6,8,0" Width="526" RenderTransformOrigin="0.5,0.5" TextChanged="serverConfig_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFF3F3F3" AllowDrop="False" FontSize="14" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
