LauncherCraftZone/frmMain.xaml

<Window x:Name="frmMain" x:Class="LauncherCraftZone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmMain" Height="373" Width="485" Loaded="frmMain_Loaded" Closing="frmMain_Closing" WindowStartupLocation="CenterScreen" BorderThickness="0" Background="#FFF1F1F1" ResizeMode="NoResize" Icon="MineCraft.ico" Foreground="White">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,8,0,52">
            <TabItem Header="Minecraft" FontSize="15">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE4C0C0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE0EAEA" VerticalAlignment="Top" Height="250" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="19,8,0,0" VerticalAlignment="Top" Height="26" Width="169" FontSize="14"/>
                    <Button x:Name="btnRun" Content="Запустить" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" Width="139" Height="34" Click="btnRun_Click" FontSize="14" FontWeight="Bold" Background="#FF84B2CF" Foreground="White" Grid.Column="2"/>
                    <ComboBox x:Name="cmbMemory" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="cmbMemory_SelectionChanged" Height="31" FontSize="14" VerticalContentAlignment="Center"/>
                    <Label Content="Оперативная память" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Height="26" FontSize="14" Width="144"/>
                    <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="19,38,0,0" Width="160" KeyUp="txtUserName_KeyUp" FontSize="14" TextWrapping="Wrap" TextDecorations="{x:Null}" MinLines="4" HorizontalScrollBarVisibility="Auto" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cmbVersionGame" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cmbVersionGame_SelectionChanged" Height="31" FontSize="14" VerticalContentAlignment="Center" Grid.Column="2" RenderTransformOrigin="0.689,0.548"/>
                    <Label Content="Версия игры" HorizontalAlignment="Left" Margin="59,6,0,0" VerticalAlignment="Top" Height="26" Width="122" FontSize="14" Grid.Column="2"/>
                    <CheckBox x:Name="IsForge" Content="Использовать Forge" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Click="IsForge_Click" Height="15" Width="183" FontSize="14" Grid.Column="2" RenderTransformOrigin="0.519,3.533"/>
                    <CheckBox x:Name="isRift" Content="Использовать Rift" Grid.Column="2" HorizontalAlignment="Left" Margin="28,91,0,0" VerticalAlignment="Top" FontSize="14" Click="isRift_Click"/>
                    <CheckBox x:Name="isReMods" Content="Переустановка модов" Grid.Column="2" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" Click="isReMods_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="47,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Hyperlink NavigateUri="https://minecraft.novaskin.me/gallery/tag/skins" RequestNavigate="HyperlinkSkins_RequestNavigate">Скачать скины</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="txtBlockUrlServerMap" HorizontalAlignment="Left" Margin="47,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Hyperlink x:Name="urlServerMap" NavigateUri="" RequestNavigate="urlServerMap_RequestNavigate"><Run Text="Карта сервера"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Server" FontSize="15" Margin="-2,-2,-2,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD19E9E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE0EAEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="31"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRunServer" Content="Запустить" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Width="140" Height="34" FontSize="14" FontWeight="Bold" Grid.Column="3" Click="btnRunServer_Click" Background="#FF84B2CF" Foreground="White" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmbMemoryServer" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="cmbMemoryServer_SelectionChanged" Height="31" FontSize="14" VerticalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="-0.459,1" Grid.ColumnSpan="2"/>
                    <Label Content="Оперативная память" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" Height="26" FontSize="14" Grid.Column="1" Width="144" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="cmbVersionServer" HorizontalAlignment="Left" Margin="56,143,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="cmbVersionServer_SelectionChanged" Height="31" FontSize="14" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="Версия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="122" FontSize="14" Grid.Column="1" Margin="27,147,0,0" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="isGUI" Content="Использовать графический интерфейс" Grid.Column="1" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Click="isGUI_Click" Width="304" Height="19" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnOpen" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Height="43" Click="btnOpen_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Height="33" Width="32" Source="MineCraft.ico"/>
                    </Button>
                    <Button x:Name="btnConfigServer" Grid.Column="5" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="42" Height="43" Click="btnConfigServer_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Width="34" Source="setting.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="34"/>
                    </Button>
                    <Button x:Name="btnBackup" Grid.Column="5" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="42" Height="43" Click="btnBackup_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Height="33" Width="32" Source="open_dir.png" Visibility="Hidden"/>

                    </Button>
                    <Button x:Name="btnCommand" Content="Команды" HorizontalAlignment="Left" Margin="109,196,0,0" VerticalAlignment="Top" Width="81" Click="btnCommand_Click" Height="34" Grid.Column="4"/>


                </Grid>
            </TabItem>
            <TabItem Header="Настройки сервера" FontSize="15" FontStyle="Italic">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD19E9E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Width="474" HorizontalAlignment="Right" Background="#FFE0EAEA" Margin="0,0,-1,0" Height="250" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите игровой сервер" HorizontalAlignment="Left" Margin="3,91,0,0" VerticalAlignment="Top" Height="26" Width="226" FontSize="14" Grid.Column="1"/>
                    <ComboBox x:Name="cmbGameServer" HorizontalAlignment="Left" Margin="3,122,0,0" VerticalAlignment="Top" Width="226" Height="31" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" SelectionChanged="cmbGameServer_SelectionChanged"/>
                    <Label Content="Добавить игровой сервер и порт" HorizontalAlignment="Left" Margin="3,160,0,0" VerticalAlignment="Top" Height="26" Width="239" FontSize="14" Grid.Column="1"/>
                    <TextBox x:Name="txtGameServer" HorizontalAlignment="Left" Margin="3,191,0,0" Width="226" KeyUp="txtUserName_KeyUp" FontSize="14" TextWrapping="Wrap" TextDecorations="{x:Null}" MinLines="4" HorizontalScrollBarVisibility="Auto" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="btnAddGameServer" Content="Добавить" HorizontalAlignment="Left" Margin="251,188,0,0" VerticalAlignment="Top" Width="139" Height="34" Click="btnAddGameServer_Click" FontSize="14" FontWeight="Bold" Background="#FF84B2CF" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="btnRemoveGameServer" Content="Удалить" HorizontalAlignment="Left" Margin="251,120,0,0" VerticalAlignment="Top" Width="139" Height="34" Click="btnRemoveGameServer_Click" FontSize="14" FontWeight="Bold" Background="#FFCF848E" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="txtPortGameServer" HorizontalAlignment="Left" Margin="127,35,0,0" Width="57" FontSize="14" TextWrapping="Wrap" TextDecorations="{x:Null}" MinLines="4" HorizontalScrollBarVisibility="Auto" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Text="25565" KeyUp="txtPortGameServer_KeyUp"/>
                    <TextBox x:Name="txtPortMapServer" HorizontalAlignment="Left" Margin="334,35,0,0" Width="56" FontSize="14" TextWrapping="Wrap" TextDecorations="{x:Null}" MinLines="4" HorizontalScrollBarVisibility="Auto" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" Text="8123" KeyUp="txtPortMapServer_KeyUp"/>
                    <Label Content="Порт карты" HorizontalAlignment="Left" Margin="232,39,0,0" VerticalAlignment="Top" Height="26" Width="96" FontSize="14" Grid.Column="1"/>
                    <Label Content="Порт сервера" HorizontalAlignment="Left" Margin="7,39,0,0" VerticalAlignment="Top" Height="26" Width="100" FontSize="14" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Web server" FontSize="15" Visibility="Hidden">
                <Grid Margin="0,10,10,11" HorizontalAlignment="Right" Width="453">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="448*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHttpRun" Content="Запустить server" Margin="10,5,305,41" Click="btnHttpRun_Click" RenderTransformOrigin="-0.826,1.475"/>
                    <ListView x:Name="listClients" HorizontalAlignment="Left" Margin="10,47,0,10" Width="428" Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="login" Width="50" DisplayMemberBinding="{ Binding Login}"/>
                                    <GridViewColumn Header="ip" Width="120" DisplayMemberBinding="{ Binding IpAddress}"/>
                                    <GridViewColumn Header="client" Width="70" DisplayMemberBinding="{ Binding VersionClient}"/>
                                    <GridViewColumn Header="memory" Width="70" DisplayMemberBinding="{ Binding Memory}"/>
                                    <GridViewColumn Header="is forge" Width="70" DisplayMemberBinding="{ Binding IsForge}"/>
                                    <GridViewColumn Header="client" Width="100" DisplayMemberBinding="{ Binding VersionLauncher}"/>
                                </GridView.Columns>                                 
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            

        </TabControl>
        <Label x:Name="lblIsx64" Content="Битность ОС" Margin="19,0,10,11" RenderTransformOrigin="0.105,0.346" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Grid.Column="1" Height="34" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
